# awsSpringProject

./: build.gradle  settings.gradle
src/main/java/com/book/springboot/: Application.java
src/main/java/com/book/springboot/Controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/book/springboot/Dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/book/springboot/service/posts/: PostsService.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/book/springboot/Controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/book/springboot/Dto/: HelloResponseDtoTest.java
src/test/java/com/book/springboot/domain/posts/: PostsRepositoryTest.java
